{
  "preset": "custom",
  "weight": {
    "mode": "percentage",
    "percentageReduction": 100,
    "definitiveWeightKg": 0
  },
  "categories": {
    "ammo": true,
    "ammoBoxes": false,
    "magazines": false,
    "throwables": true,
    "food": true,
    "drinks": true,
    "meds": true,
    "armor": false,
    "weapons": false,
    "rigs": false,
    "backpacks": false
  },
  "conflictDiagnostics": {
    "enabled": true,
    "maxLoggedItems": 25
  },
  "includedTemplateIds": [],
  "includedCategoryIds": [],
  "excludedTemplateIds": [],
  "excludedCategoryIds": []
}
